<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List App</title>
    
    <!-- Meta Tags -->
    
    <!-- Favicon -->
    <link rel="icon" href="image/favicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css"
      integrity="sha512-NXUhxhkDgZYOMjaIgd89zF2w51Mub53Ru3zCNp5LTlEzMbNNAjTjDbpURYGS5Mop2cU4b7re1nOIucsVlrx9fA=="
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  
  <body>
    <!-- Hauptheader -->
    <header class="main-header">
      <div class="ui container">
        <h1>To-Do List App</h1>
      </div>
    </header>
    <!-- Ende Hauptheader -->

    <div class="ui container">
      <!-- Aufgabe hinzufügen -->
      <form id="add-task" class="ui left icon input fluid">
        <input
          id="add-task-input"
          class="large"
          type="text"
          placeholder="Schreibe deine Aufgabe hier..."
        />
        <i class="tasks icon"></i>
      </form>
      <!-- Ende Aufgabe hinzufügen -->

      <!-- Schaltflächen -->
      <div id="buttons" class="ui stackable grid equal width">
        <button
          id="clear-all-tasks"
          class="ui button column"
          onclick="showClearAllTasksModal()"
        >
          Alle Aufgaben löschen
        </button>
        <button
          disabled
          class="ui button column"
          onclick="showClearCompletedTasksModal()"
        >
          Abgeschlossene Aufgaben löschen
        </button>
      </div>
      <!-- Ende Schaltflächen -->

      <!-- Aufgabenliste -->
      <ul id="tasks-list" class="ui segments"></ul>
      <!-- Ende Aufgabenliste -->

      <!-- Bearbeiten-Modal -->
      <div id="edit-modal" class="ui tiny modal">
        <div class="header">Aktualisiere deine Aufgabe</div>
        <div class="content">
          <div class="ui fluid input">
            <input id="task-id" type="hidden" />
            <input id="task-text" type="text" />
          </div>
        </div>
        <div class="actions">
          <div class="ui cancel button">Abbrechen</div>
          <div id="update-button" class="ui positive right labeled icon button">
            Aktualisieren
            <i class="checkmark icon"></i>
          </div>
        </div>
      </div>
      <!-- Ende Bearbeiten-Modal -->

      <!-- Löschen-Modal -->
      <div id="remove-modal" class="ui tiny modal">
        <div class="header">Lösche deine Aufgabe</div>
        <div class="content">
          <div class="ui fluid input">
            <input id="task-id" type="hidden" />
            <p>Bist du sicher, dass du deine Aufgabe löschen möchtest?</p>
          </div>
        </div>
        <div class="actions">
          <div class="ui cancel red button">Nein</div>
          <div id="remove-button" class="ui positive right labeled icon button">
            Ja
            <i class="checkmark icon"></i>
          </div>
        </div>
      </div>
      <!-- Ende Löschen-Modal -->

      <!-- Modal zum Löschen aller Aufgaben -->
      <div id="clear-all-tasks-modal" class="ui tiny modal">
        <div class="header">Alle Aufgaben löschen</div>
        <div class="content">
          <div class="ui fluid input">
            <input id="task-id" type="hidden" />
            <p>Bist du sicher, dass du alle Aufgaben löschen möchtest?</p>
          </div>
        </div>
        <div class="actions">
          <div class="ui cancel red button">Nein</div>
          <div
            id="remove-button"
            onclick="clearAllTasks()"
            class="ui positive right labeled icon button"
          >
            Ja
            <i class="checkmark icon"></i>
          </div>
        </div>
      </div>
      <!-- Ende Modal zum Löschen aller Aufgaben -->

      <!-- Modal zum Löschen abgeschlossener Aufgaben -->
      <div id="clear-completed-tasks-modal" class="ui tiny modal">
        <div class="header">Abgeschlossene Aufgaben löschen</div>
        <div class="content">
          <div class="ui fluid input">
            <input id="task-id" type="hidden" />
            <p>Bist du sicher, dass du abgeschlossene Aufgaben löschen möchtest?</p>
          </div>
        </div>
        <div class="actions">
          <div class="ui cancel red button">Nein</div>
          <div
            id="remove-button"
            onclick="clearAllTasks()"
            class="ui positive right labeled icon button"
          >
            Ja
            <i class="checkmark icon"></i>
          </div>
        </div>
      </div>
      <!-- Ende Modal zum Löschen abgeschlossener Aufgaben -->
    </div>

    <!-- Skripte -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js"
      integrity="sha512-lOrm9FgT1LKOJRUXF3tp6QaMorJftUjowOWiDcG5GFZ/q7ukof19V0HKx/GWzXCdt9zYju3/KhBNdCLzK8b90Q=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
      integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw=="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
